# automacaoSemComplicacaoAPI2.0

./: pom.xml
src/main/java/transferencia/: Cliente.java  Conta.java
src/test/java/maps/: FilmesMap.java  LoginMap.java
src/test/java/plataformaFilmes/: PlataformaFilmesTest.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CategoriaSteps.java  FilmeSteps.java  GenericSteps.java  LoginSteps.java
src/test/java/transferencia/: ContaTest.java
src/test/java/utils/: RestUtils.java
src/test/resources/features/: Categoria.feature  filme.feature  login.feature
